5
10
vpnym y6iq6 jpev3 9kllp i74eb o3mg6 dzdxi eabal dmli3 sipbf 
47
wi3ug 4r9z1 9vczr q6v3n lyrkl y4lky mq6ih 8k22h q0d00 g9dqo txegi eew5u vcalh zhn8u omr39 watul 1mucz gtqhd rb8t8 3j0ok 5sam5 7238h f9tht c6mfg pwoi7 yw2qi h1azj wayn9 c5yh8 gmhdx d8ntq 9mrk9 kwc4t gzcgg o6rc6 4n0hf 5lqqw tgvz3 u4a7q 442an oxtv1 vw4p8 fjlba e6c7v kflzn b6l12 57q4f 
140
ahynw spznz wayn9 49 o3mg6 3
1 NIL 0900100012150500 
2 NIL NIL 
3 NIL NIL 
h9mvj qymdv 9vczr 0 i74eb 1
1 NIL NIL 
8bhll xo50b 7238h 124 i74eb 2
1 145 NIL 
1 NIL 1115121504000500 
pwdw4 p35d6 8k22h 121 eabal 2
1 125 0500 
1 NIL NIL 
1ebg1 v30pj omr39 128 y6iq6 2
1 NIL 1000 
1 NIL NIL 
r6sk9 8ijpj g9dqo 93 eabal 3
1 234 NIL 
1 NIL NIL 
2 4 09000300 
7hw1z 3cntb fjlba 97 dmli3 2
2 2 090010000300 
1 NIL 1000 
lk6s6 uszjd vw4p8 1 sipbf 3
1 NIL NIL 
1 13 100004000500 
3 NIL 100011151215 
uhw70 fg4tp c5yh8 119 9kllp 1
1 34 12150400 
0mome dl8z9 q0d00 51 dmli3 2
1 NIL NIL 
2 NIL NIL 
grtci ebeuk vw4p8 16 vpnym 3
1 1 NIL 
1 NIL 09001215 
1 NIL 0300 
pdv31 yl1k0 vcalh 38 o3mg6 1
2 25 NIL 
z2dcw 7s95e f9tht 126 dzdxi 1
1 NIL 1215 
nhc7r 9pckg 4n0hf 84 vpnym 3
1 NIL NIL 
3 24 NIL 
1 NIL NIL 
seo32 3r3j0 gtqhd 56 i74eb 1
2 NIL NIL 
jtjdo buuz6 txegi 58 vpnym 3
3 NIL 090012150400 
2 135 111512150500 
1 NIL 1000 
685g1 u7a0t 8k22h 69 9kllp 3
1 NIL NIL 
1 NIL 090010001215 
1 NIL NIL 
dkof1 cza12 kflzn 63 y6iq6 3
1 2 0500 
1 23 04000500 
2 NIL NIL 
peyut zobl2 c6mfg 87 i74eb 2
1 NIL NIL 
2 NIL NIL 
stzaq 7ar4m vcalh 54 sipbf 1
3 2 10000300 
iqbn0 xxk5l oxtv1 8 dmli3 1
1 3 NIL 
gx58m k1b34 3j0ok 132 dmli3 3
2 NIL 121504000500 
1 35 04000500 
1 NIL 0500 
19pqd zrb14 q0d00 14 dzdxi 1
1 3 NIL 
5ytbe btg1s fjlba 60 eabal 3
1 NIL NIL 
2 4 NIL 
1 NIL NIL 
nf7rq keerr gzcgg 42 sipbf 1
3 NIL 090012150400 
boroo 29x3m 5lqqw 30 dzdxi 3
1 4 NIL 
1 NIL 0500 
1 NIL 03000500 
rr3l7 5ng46 oxtv1 75 i74eb 3
1 NIL 10001215 
1 35 NIL 
1 NIL NIL 
jc6t1 kgr00 wi3ug 40 eabal 1
2 345 NIL 
auju7 uaejg 9mrk9 102 o3mg6 1
1 NIL 09000400 
6vwi9 ik4lr 3j0ok 61 eabal 1
1 34 NIL 
ewt6t 4lw7p 442an 37 y6iq6 1
1 34 111512150500 
ir8wf 7pvip gmhdx 137 o3mg6 2
2 NIL NIL 
1 NIL 1115 
3efrq wiyba gmhdx 116 o3mg6 2
1 13 09000400 
1 1 111512150300 
3ec32 uwnrz g9dqo 85 sipbf 2
1 NIL 12150500 
2 35 NIL 
9vai1 s9m44 txegi 65 dmli3 1
2 NIL 0900100012150300 
jj7zp povje b6l12 6 o3mg6 2
1 NIL 0400 
2 4 100004000500 
b6rq4 9c4mz 57q4f 34 sipbf 2
1 25 09001215 
2 2 1000 
pwbrg 8inhy vcalh 66 i74eb 1
1 3 12150400 
yzoik becgb e6c7v 28 vpnym 2
2 NIL 1115030004000500 
3 2 NIL 
87uvl n2nbs h1azj 24 vpnym 1
1 2 NIL 
8f36x s5752 5sam5 89 jpev3 1
1 NIL NIL 
ftak4 o3uf1 4n0hf 98 dmli3 1
2 35 NIL 
6kdrx arj9e h1azj 138 o3mg6 1
1 NIL 1215 
zptgf v5ycw c6mfg 27 jpev3 2
3 12 10001115 
2 25 09000300 
ftuwl ihe3a 8k22h 4 vpnym 1
1 NIL 09001000 
b5da3 tfwr3 4n0hf 3 eabal 2
3 35 NIL 
3 NIL NIL 
drprd nrd63 kwc4t 80 vpnym 1
1 NIL 11150300 
ugt74 i8an7 gzcgg 108 o3mg6 1
2 35 NIL 
mzi1j 9runb wi3ug 71 vpnym 2
1 245 100003000500 
2 NIL 09000500 
4wnrt 1j9gv yw2qi 86 jpev3 1
1 1 0900 
hhn5f hn6x3 wayn9 95 9kllp 2
3 12 NIL 
2 NIL NIL 
eawtw 8rt42 oxtv1 134 y6iq6 3
2 NIL 090010001215 
3 24 09000500 
1 4 NIL 
ubonz sqa47 7238h 50 eabal 2
2 1245 1000 
3 NIL 11150300 
pjnzs flqr3 rb8t8 55 y6iq6 3
1 15 1115 
1 245 NIL 
2 NIL 09001115 
okhbn hkh5m 9vczr 32 dzdxi 1
2 NIL NIL 
ukfsd qmxlk 9vczr 94 9kllp 2
3 NIL 0900 
1 135 09000300 
w9rvl h6xvl lyrkl 22 dmli3 1
3 234 090011150400 
rfnrk bya8g 57q4f 103 dzdxi 1
2 1234 NIL 
ejs7k 1mxtl eew5u 25 vpnym 3
2 NIL NIL 
2 3 NIL 
3 NIL 12150300 
mfhct vph6t 57q4f 29 y6iq6 1
2 NIL 10000300 
xv7hl cjj5s b6l12 123 o3mg6 2
1 NIL NIL 
1 NIL 10000300 
mc3ix pwn44 yw2qi 83 vpnym 3
2 NIL 111503000500 
1 15 NIL 
3 NIL NIL 
ssofr nv1kw rb8t8 81 9kllp 1
1 125 0900100011150500 
159cj 9z0zg tgvz3 136 o3mg6 2
1 12 10001115030004000500 
1 3 0400 
y1v1q 5f88y q6v3n 92 o3mg6 3
1 35 090010001115121503000500 
3 NIL NIL 
1 23 NIL 
rof5t vvi57 txegi 76 o3mg6 3
3 1 09001115 
1 35 NIL 
1 124 NIL 
ackpf gkuuk c6mfg 23 dzdxi 1
2 35 11150500 
v19t9 90qqo kflzn 122 eabal 2
1 45 09000400 
2 NIL NIL 
7emi5 4aviy yw2qi 48 9kllp 2
2 NIL 03000500 
3 13 11150300 
pgbpc skrq9 fjlba 43 eabal 1
1 NIL 0400 
jmleq dzqyh pwoi7 111 vpnym 1
1 2 0900 
q60fh 50e8f wayn9 78 eabal 1
3 NIL 111503000500 
6rytn 36a6z o6rc6 120 o3mg6 2
2 35 0900 
1 NIL 1000 
yyiug 2o043 mq6ih 106 vpnym 3
1 NIL 1000 
3 NIL 100003000500 
1 145 NIL 
zu5a3 oqdp0 3j0ok 91 9kllp 2
3 14 0900100012150500 
3 4 0300 
2ia7n xuvm7 fjlba 5 vpnym 1
3 NIL NIL 
oehwr hg6rq vw4p8 18 jpev3 1
2 NIL 1215 
gxyl9 x3coc omr39 127 dmli3 3
1 NIL 0400 
1 NIL 12150400 
1 NIL 100012150500 
l0q0o 6326g h1azj 62 sipbf 1
2 4 NIL 
j5bc6 tz6v2 u4a7q 20 dzdxi 3
3 13 NIL 
1 45 100003000500 
1 NIL 121504000500 
uuijz 9zsab g9dqo 2 dzdxi 1
1 NIL 03000500 
4hsc9 t1z3j kflzn 26 y6iq6 2
1 NIL 090010000300 
1 NIL 0900100011150300 
mo42e prpnm gtqhd 57 i74eb 3
1 NIL 111503000400 
1 12 12150300 
3 NIL 0400 
bvjt2 pr484 vw4p8 46 jpev3 3
1 NIL 1115 
1 5 0500 
2 15 NIL 
pob9x lecsw pwoi7 79 jpev3 3
3 NIL NIL 
1 1 100011150500 
2 NIL 10001115121504000500 
8rwp3 lnxbb wi3ug 17 dzdxi 2
1 NIL NIL 
3 NIL 100003000400 
8dmok 570ni oxtv1 31 sipbf 2
1 13 121503000400 
1 34 11150300 
4jb5g 2uruf kwc4t 88 jpev3 3
2 NIL NIL 
1 1 09000500 
1 25 09000400 
glsvs wfesu lyrkl 74 sipbf 1
1 NIL 1215 
ntupu huj07 yw2qi 12 vpnym 3
1 245 NIL 
1 NIL NIL 
1 NIL NIL 
zi85h 8wfhg mq6ih 72 sipbf 3
1 NIL NIL 
1 4 09001000121503000500 
2 NIL 0300 
zsj9z v3ent q6v3n 68 dmli3 1
1 NIL NIL 
a3vd1 xqb17 txegi 82 i74eb 3
1 3 11150400 
3 1 1115 
2 NIL 09001215 
i1grf dds67 wayn9 125 dzdxi 3
1 13 NIL 
3 12 0900 
1 12 04000500 
4jiyd 6indg 4r9z1 77 o3mg6 1
1 NIL 09000300 
1mqre r2xws e6c7v 53 vpnym 2
3 NIL 09001000 
1 NIL NIL 
z4s9k e79vf oxtv1 110 vpnym 2
2 2 NIL 
1 NIL 10000300 
ubrd0 r9col 8k22h 90 o3mg6 3
2 1 NIL 
1 23 11151215 
1 15 10000400 
w8baq 5su51 4r9z1 96 eabal 2
1 34 NIL 
2 NIL NIL 
iqlo2 66iij b6l12 9 o3mg6 2
2 45 1115 
1 NIL 121504000500 
1m8lb 0ki3j tgvz3 39 eabal 1
2 NIL 09001000111512150300 
ayhhc uly4o 4n0hf 109 o3mg6 2
1 NIL 1000111503000500 
1 234 090010001215 
xe0qe 0bs7e e6c7v 118 sipbf 1
1 NIL 111512150400 
sm8gm dcevg gtqhd 133 o3mg6 2
1 NIL 09001000 
1 NIL NIL 
b05kh 81itj wi3ug 129 dzdxi 2
2 245 12150300 
1 5 11150300 
x71n6 4pzg1 9mrk9 19 dzdxi 1
1 5 12150400 
u7758 exdwq wi3ug 113 vpnym 2
3 1 NIL 
1 1 11151215 
egvkl 2r3j6 b6l12 67 eabal 3
3 NIL NIL 
2 23 090012150400 
3 NIL 100011150500 
m65dq 6dz5f 442an 104 eabal 1
2 NIL 03000400 
mdnxd 3fzac 1mucz 131 jpev3 1
1 4 1215 
ofr2r 6vtzd fjlba 33 vpnym 3
1 NIL NIL 
3 NIL 09000300 
1 3 1215 
t41br ss778 wi3ug 13 o3mg6 3
3 NIL NIL 
1 34 09000400 
3 345 03000400 
hbbra 519w4 lyrkl 139 sipbf 3
1 2 0900100011151215 
3 14 0900121503000400 
1 2 NIL 
30pfw zc3ze c6mfg 7 y6iq6 3
3 3 0500 
2 15 0900100003000500 
3 2 NIL 
avyie 15sbv zhn8u 52 vpnym 2
1 NIL 0400 
1 NIL NIL 
6768j 3ebx7 442an 21 i74eb 3
1 4 NIL 
3 NIL NIL 
1 14 NIL 
u1d3f jnulb g9dqo 73 y6iq6 3
1 5 100004000500 
1 3 090010001115 
1 3 090012150400 
vtamm i9rq3 5lqqw 130 y6iq6 1
1 2 NIL 
ty54u 3xndq kwc4t 11 y6iq6 1
2 NIL 111504000500 
hqyc0 sdkx8 f9tht 45 y6iq6 3
2 NIL 090012150400 
1 2 NIL 
3 123 100011150400 
sioqk xin2q 4n0hf 70 dzdxi 3
2 5 09001115 
1 NIL NIL 
1 NIL 1000121503000500 
smzfh m6pi7 o6rc6 36 dmli3 3
2 14 1115 
1 123 NIL 
2 25 NIL 
eqab0 uqmmy zhn8u 101 jpev3 3
1 3 10000300 
2 1 0400 
1 NIL NIL 
87gce nlun9 3j0ok 117 jpev3 1
2 NIL 0400 
bl4xz hfgo7 q0d00 135 y6iq6 3
2 NIL NIL 
2 2 12150500 
1 NIL 0900 
ouydg qym8k kwc4t 64 vpnym 1
1 34 121504000500 
gh3q7 4e90c h1azj 100 dzdxi 1
1 NIL NIL 
bub1g 1eb5o d8ntq 35 9kllp 3
1 5 12150300 
1 1245 10001215 
1 4 NIL 
1jgzx z21vu txegi 10 eabal 3
1 134 0500 
1 NIL NIL 
1 NIL NIL 
rv7y9 pg87r vw4p8 44 dzdxi 1
3 NIL NIL 
t4eqp 62kbc watul 115 dzdxi 3
3 15 NIL 
1 NIL 090011151215030004000500 
2 145 1115 
8rzju fno7s gtqhd 105 sipbf 2
1 NIL NIL 
1 NIL 1000 
3i5ng u21de q0d00 107 eabal 1
3 NIL 11150400 
hy10g cxxc3 h1azj 112 eabal 1
1 3 1000111512150300 
rutwg m1i7q kwc4t 47 o3mg6 3
3 NIL 1000111503000500 
1 4 NIL 
1 NIL NIL 
uzj6c 3wlg7 kflzn 41 vpnym 1
3 NIL 0400 
kidak o5ypm 9mrk9 15 dzdxi 3
2 NIL 04000500 
1 234 0500 
3 4 090011150400 
tq3fw zm3n5 4n0hf 114 jpev3 2
3 24 NIL 
3 14 NIL 
vprow tbywn vcalh 99 o3mg6 3
3 25 NIL 
1 NIL 0400 
1 NIL NIL 
v1zzo 642rt gtqhd 59 jpev3 3
1 NIL 1115 
1 NIL 0400 
1 NIL 1000111504000500 
5
r0uer clvha gj56w 77uck 4dn67 
6
1xwqp 9w9eu arxgc qi5se jxcgh hrs0n 
15
f610o qyjfi 1xwqp 12 gj56w 2
1 NIL NIL 
3 234 12150400 
0dfi8 69jxc 1xwqp 6 gj56w 2
1 345 090010000500 
1 1 0900111503000400 
aip4u 996jm hrs0n 9 r0uer 2
1 125 11150500 
2 235 090011151215 
qjaan e67zf jxcgh 0 77uck 1
3 NIL NIL 
2z431 kvdx5 qi5se 11 gj56w 1
1 3 NIL 
lrfp9 wngft qi5se 3 r0uer 3
2 NIL 10000500 
3 NIL 100004000500 
1 NIL 12150300 
dhsmg 864ec jxcgh 13 77uck 3
2 NIL NIL 
2 13 NIL 
2 1 090011151215 
j7wkj dd9q6 hrs0n 2 r0uer 1
2 NIL NIL 
iwhr5 o4ls6 jxcgh 7 r0uer 1
1 NIL 09001000 
188g0 rv3v9 jxcgh 4 4dn67 1
3 124 11150500 
ggr3o uqio1 qi5se 10 gj56w 3
1 NIL 12150400 
1 4 090011151215 
1 1234 0900 
if19x rswv0 arxgc 1 4dn67 3
1 1 NIL 
1 NIL NIL 
2 5 100012150300 
ac2z2 ku0hr hrs0n 14 gj56w 1
2 NIL NIL 
bv047 w8u5j arxgc 8 clvha 1
1 2 10001215 
bnpk0 vnt0a 9w9eu 5 gj56w 3
3 NIL NIL 
1 NIL NIL 
3 3 10000400 
3
53xwl 12l6i 2nlxu 
19
x0ump av439 48bu6 okfxh c4n6b tb9un jij1d nox8f jjw3d tba8w wota1 ly81f uphhr o3mlz 4xfhq 6rly9 hry94 ezo4q 99rpf 
54
i35gj jnuz2 99rpf 27 12l6i 1
3 NIL NIL 
wtc9a nkd41 o3mlz 36 2nlxu 3
1 NIL 12150500 
3 123 NIL 
1 NIL 111503000400 
o9fbg i0f3s 48bu6 30 12l6i 1
1 NIL 10001215 
zzv7a o9inn x0ump 7 2nlxu 3
2 24 1000111504000500 
3 NIL 100012150400 
3 2 03000500 
in60n 1yodv ly81f 3 12l6i 1
1 2 NIL 
1u4oy wl37f ly81f 40 53xwl 2
1 45 1115121503000400 
3 NIL NIL 
kplf4 ltr23 av439 6 2nlxu 1
1 NIL NIL 
nsfdc r0rbr tba8w 37 12l6i 3
3 NIL 0300 
1 25 12150400 
1 145 NIL 
pef3n zum97 jjw3d 35 2nlxu 3
2 24 NIL 
2 NIL 10000500 
1 134 090012150500 
hk62c fc2zv nox8f 11 12l6i 1
2 NIL NIL 
2ppwr 1j8i3 6rly9 24 12l6i 3
3 NIL NIL 
1 NIL 100003000500 
3 345 04000500 
wt4s0 yt1pk 48bu6 12 2nlxu 2
2 4 12150300 
3 12345 0400 
oq8ja zybs0 tba8w 39 53xwl 1
1 5 NIL 
sh51c w1f5o uphhr 34 12l6i 3
1 3 0900100012150500 
1 2 0900100011151215 
1 NIL NIL 
t99j3 p2ebr uphhr 4 12l6i 1
1 125 1000 
8650e nzr4x c4n6b 9 12l6i 3
1 145 NIL 
2 NIL 09001115 
1 NIL 0900 
uvlwg abted ly81f 50 53xwl 3
1 3 NIL 
1 2 100003000500 
3 13 NIL 
xaka5 gsqh3 uphhr 49 12l6i 1
3 NIL 1000111512150300 
ucsg4 2er59 4xfhq 13 2nlxu 3
1 4 090011150500 
1 NIL 0300 
3 NIL 0400 
p9qd0 vo2g7 hry94 16 2nlxu 2
1 NIL 100011151215 
1 NIL NIL 
k6k90 iz20c 48bu6 20 53xwl 2
1 NIL 1000121504000500 
2 3 NIL 
y9txa r2r9w x0ump 8 12l6i 2
1 NIL NIL 
1 NIL 1000 
2y9v7 6jxrt jjw3d 5 53xwl 1
1 13 1000111504000500 
pvsmw of8tj wota1 46 12l6i 2
3 NIL 11150300 
1 NIL 09001115121504000500 
tbyg9 xqe1n tba8w 28 12l6i 3
1 NIL NIL 
3 125 11150400 
1 35 NIL 
udlp5 99brc okfxh 33 2nlxu 2
1 3 11150300 
2 5 NIL 
cvj25 4lsve x0ump 22 2nlxu 1
2 NIL 12150400 
xxc92 50e2g av439 31 2nlxu 1
2 NIL 1115 
77nvk nhu92 ly81f 32 2nlxu 1
1 5 12150400 
o8h2e u6ni8 99rpf 45 53xwl 2
1 NIL 030004000500 
3 13 NIL 
5rqm5 mna29 c4n6b 47 53xwl 1
1 45 NIL 
3xhq8 vv9a5 48bu6 21 12l6i 1
1 NIL NIL 
mpd3r rz435 hry94 15 53xwl 3
1 12345 0400 
1 NIL 100011150300 
1 23 1115 
5h0jm p479a av439 51 2nlxu 3
1 NIL 100003000500 
1 NIL NIL 
1 NIL 0400 
5boy7 bx4bj x0ump 10 2nlxu 3
1 NIL 03000400 
3 25 0400 
2 5 1115121503000500 
d7bk7 qomy2 tba8w 0 12l6i 1
1 NIL NIL 
r7ghu 89r77 c4n6b 53 2nlxu 2
1 NIL 0500 
1 125 NIL 
4j1at arese tb9un 29 53xwl 1
1 NIL NIL 
emm96 vaum0 48bu6 1 12l6i 2
1 NIL NIL 
1 NIL 10001215 
7qlnd wtlno okfxh 26 12l6i 3
3 NIL NIL 
1 NIL 1115 
1 24 NIL 
xz8yu k8k87 x0ump 38 53xwl 1
1 NIL NIL 
otvpt vx1ab jij1d 52 2nlxu 2
1 345 NIL 
1 1 NIL 
8lwec niiyw x0ump 48 53xwl 2
1 2345 NIL 
1 NIL 0900121504000500 
xmi6o 83kje ezo4q 44 12l6i 2
1 145 0300 
3 NIL 090003000400 
87g8v q8pv1 ezo4q 14 2nlxu 1
1 34 NIL 
r3zjl ccea3 6rly9 43 53xwl 3
1 2 090011150300 
1 245 10000400 
1 NIL 11150400 
liv5c 8b0y9 nox8f 18 2nlxu 2
2 NIL NIL 
1 24 NIL 
1jyw1 2zozf av439 17 12l6i 3
1 NIL NIL 
3 34 0900121504000500 
3 2 NIL 
i31ir s8uk4 o3mlz 19 12l6i 3
1 NIL 1000 
1 124 090011150500 
1 14 NIL 
1h5m5 q1e17 4xfhq 23 2nlxu 2
1 34 NIL 
3 25 090011150500 
wc7sr pchsq tb9un 25 53xwl 3
1 1 NIL 
1 13 NIL 
1 125 1115 
n7d61 qxjvd av439 42 12l6i 1
2 NIL 09000400 
6yykm zwrbi nox8f 2 12l6i 3
3 NIL NIL 
2 13 NIL 
1 NIL 12150500 
zx5uj n09hv jij1d 41 53xwl 2
1 NIL NIL 
2 3 0900030004000500 
6
5stfp 9r3tr mb8cp 6m395 aawo4 n4s61 
11
m0e88 k4gun 9yfi6 ypwg1 n4ug6 9pae8 4hle3 9sm3k ddst9 ldtrv 3bwgx 
30
x4uvn lye4m 9sm3k 8 5stfp 1
1 45 1115 
331cw ff1z8 k4gun 13 n4s61 3
2 4 0500 
1 4 1115 
2 25 1000 
o50jz sb6ed 9sm3k 9 mb8cp 1
1 234 NIL 
1taug idn2e 4hle3 0 9r3tr 3
1 NIL 0900100012150300 
1 NIL NIL 
3 245 11150300 
ly1tz b716u 9pae8 10 mb8cp 2
2 NIL 1115 
1 NIL 1215 
0vsfh 91av4 m0e88 24 9r3tr 1
1 NIL 09000300 
5zl6q fm3q9 4hle3 29 5stfp 3
1 3 12150400 
2 NIL 111512150500 
3 14 111504000500 
scgeo jqr0i 9sm3k 21 5stfp 3
1 45 10000500 
2 13 03000500 
1 NIL 090003000500 
bypv8 jasa9 n4ug6 2 aawo4 2
1 2 1000 
1 5 NIL 
0dfyw apvd6 ypwg1 12 n4s61 3
2 135 09000500 
1 34 12150300 
1 3 1215030004000500 
n4cu8 bfovd n4ug6 23 n4s61 1
2 23 NIL 
470cm 8mczi ddst9 6 aawo4 3
1 2 NIL 
2 NIL NIL 
1 124 0400 
6hxet yjhg2 3bwgx 25 mb8cp 3
1 15 0500 
3 12 09001000121503000400 
3 5 1115 
jfxgh 9o3jl n4ug6 15 5stfp 1
1 NIL NIL 
gcq5o nd4an 9sm3k 4 aawo4 3
1 NIL 100004000500 
2 NIL NIL 
1 23 NIL 
27v5r 4xdku ypwg1 7 n4s61 3
1 NIL 111504000500 
3 NIL 1000 
1 15 100003000400 
fnqar n8i9w ldtrv 11 5stfp 3
3 15 NIL 
2 NIL NIL 
1 125 09000500 
yub03 i4o51 ddst9 22 5stfp 1
3 NIL 0500 
ht1zw m1mi6 ldtrv 14 mb8cp 2
3 NIL NIL 
2 NIL NIL 
6v21g wr1rv 9sm3k 3 5stfp 1
1 NIL 11151215 
bhyxu qyl8v n4ug6 26 6m395 1
1 NIL 090012150500 
tu5rr 8gd9p ddst9 28 5stfp 3
1 NIL 09000300 
1 13 11150300 
1 NIL 0900111503000500 
jakgx ek1w8 9yfi6 27 5stfp 2
1 124 10000500 
1 NIL 0500 
cja13 0dyqs 9yfi6 20 n4s61 1
3 145 NIL 
mvqvh zzx2q 9yfi6 5 9r3tr 2
1 1 NIL 
1 5 100004000500 
myxiz vdywi m0e88 1 5stfp 1
2 134 NIL 
eew8b gezte 9pae8 18 9r3tr 1
3 NIL 10000400 
nl1j2 i928p k4gun 17 5stfp 1
1 35 0400 
2x2u9 0e02q 4hle3 16 5stfp 1
2 NIL 0900 
1mg2v xti3h n4ug6 19 5stfp 3
2 4 0900 
3 145 NIL 
1 NIL NIL 
10
xkdzh 6d9ux 9phs6 5uh1w nudyj lvdac 0nkhw lte5j w8y5r ipumo 
47
y5tq1 7db2g ze961 ip4cl 1fvw5 yv780 4rj76 osfvx wn011 jjrdv aqb6v bfnf6 k8d3f 4txrr 0nrr5 vruc3 b9ues mmfpp z0dg9 mp55m tgnn2 1hffz ibgug mqz3s glmc5 q6nb2 m4zyg w6lp4 gnktr k73zg eab2o h2ac0 bqkxl xfhre 8kcua yetvj 0pwu0 p6l15 ps2h8 znjl0 ttuep 356zd oo5ok a5if3 i7jjw ohkdj ikgxk 
140
i8b8u wlq9h gnktr 81 6d9ux 2
1 NIL NIL 
1 123 NIL 
jkj3t 355cb y5tq1 17 w8y5r 3
3 NIL 1115121504000500 
3 NIL 09001115 
1 NIL 09000400 
z8pg7 h08qz gnktr 88 lte5j 2
2 25 09001215 
3 NIL NIL 
a9yyz umk6h aqb6v 136 lvdac 1
2 24 0900 
mo16o 03xbc vruc3 29 ipumo 1
1 23 NIL 
vjfek vc6ih aqb6v 15 w8y5r 3
1 NIL 090011151215 
2 12345 090010001115 
3 25 NIL 
9txg3 u6mjj yv780 128 lte5j 2
1 NIL 090011150400 
2 45 11150400 
0y18c yne3f y5tq1 78 xkdzh 2
1 NIL 1215 
3 NIL NIL 
bqmzy 2gfvw w6lp4 116 0nkhw 3
1 NIL 090011151215 
1 14 09000500 
1 123 09000500 
n5hry 6x3vy osfvx 92 0nkhw 3
1 123 1000111503000500 
2 45 12150300 
2 NIL 111512150400 
ozi44 awmnf oo5ok 49 9phs6 1
2 1235 1000 
17q99 jrm1t 8kcua 66 0nkhw 2
2 13 NIL 
1 35 11150300 
g6mls pxspn mmfpp 39 lvdac 1
1 24 1000 
x4tn2 ypdqa vruc3 106 ipumo 2
1 5 11150400 
1 23 NIL 
earjr naxk7 h2ac0 130 ipumo 3
3 NIL NIL 
3 NIL 090010001215 
1 1 NIL 
lvwre idih7 ze961 87 6d9ux 1
1 NIL 09001000 
uw5p9 rqsp4 eab2o 53 0nkhw 2
1 3 111512150300 
1 NIL NIL 
a3ryr auso4 tgnn2 108 lvdac 3
1 245 0300 
1 1 0900 
1 NIL 1000121503000500 
104da x0frh eab2o 75 lvdac 1
2 35 0500 
z38fa a3gvz aqb6v 118 0nkhw 3
2 5 NIL 
1 234 11151215 
3 15 1215 
c2pbc 38112 4txrr 95 xkdzh 1
3 13 09001000121503000500 
14efq lkeov yv780 10 ipumo 3
3 2 12150300 
1 NIL NIL 
1 5 NIL 
m7drx lbcth eab2o 82 nudyj 3
1 NIL NIL 
1 4 NIL 
1 NIL NIL 
8kz1m nczb8 ip4cl 129 9phs6 1
2 35 03000500 
8o4fa widmc ttuep 67 lte5j 2
1 245 NIL 
2 134 NIL 
041at stl93 p6l15 30 lte5j 2
1 NIL 09000400 
3 NIL NIL 
ho1pz e27i0 bfnf6 11 nudyj 1
3 NIL 12150300 
fovu2 ujoug m4zyg 124 ipumo 2
1 NIL 1215 
1 1 NIL 
u0egi 0lqdo eab2o 110 xkdzh 1
2 NIL 09001115 
j8suo zttwx b9ues 94 0nkhw 3
3 NIL 09001115 
2 25 NIL 
2 NIL 0300 
68xe3 rkkjc q6nb2 44 9phs6 1
1 4 NIL 
0zrq8 3ar20 eab2o 105 w8y5r 1
1 23 09001000111504000500 
0au4h 258f0 7db2g 96 6d9ux 2
3 NIL 121503000500 
1 3 NIL 
h5zhi xatsv i7jjw 27 lte5j 3
1 NIL 11150300 
2 2 04000500 
1 NIL 100012150300 
6z7ke d8uqv bfnf6 85 ipumo 1
1 13 11151215 
hombu kyhpq jjrdv 86 ipumo 3
1 NIL 0300 
1 5 0900121504000500 
1 NIL 0900 
24okw see3y 8kcua 103 9phs6 1
1 1 03000500 
4s7ts 0rm8f k73zg 113 ipumo 2
3 123 12150500 
1 245 NIL 
b3th8 ve2kq 4rj76 127 9phs6 2
1 5 NIL 
3 NIL NIL 
zoqj3 ww1v1 m4zyg 50 lte5j 1
1 NIL 04000500 
jte73 o6sao z0dg9 43 9phs6 3
1 2 0900 
1 14 10000300 
2 23 111503000400 
ogq19 brlr6 q6nb2 138 6d9ux 2
1 NIL 0900111503000400 
2 15 10000400 
079hh wdvb4 mmfpp 73 nudyj 1
1 NIL 1000111512150500 
5d61q b8b28 y5tq1 132 ipumo 2
2 NIL 09000500 
1 NIL NIL 
pwqyg mek48 mmfpp 7 xkdzh 1
1 NIL 0300 
sbkzp 95ed3 ze961 102 xkdzh 1
3 23 NIL 
aczdb 1da4q ttuep 64 lte5j 3
1 35 090011150500 
2 1 1115 
1 NIL NIL 
d1tly phlnx m4zyg 28 5uh1w 3
3 NIL NIL 
2 23 0400 
1 NIL NIL 
57k24 u87ub h2ac0 41 ipumo 1
1 NIL 1000 
tgagu uiqmg ip4cl 123 nudyj 3
1 2 0900111512150500 
2 NIL NIL 
1 134 0900111503000500 
7vcgq ieujy 1hffz 65 6d9ux 3
1 NIL 090010001115 
2 NIL NIL 
1 35 121503000500 
0sd10 gp19f eab2o 63 nudyj 1
2 12 09000400 
mtjxw qxysc bfnf6 107 nudyj 2
1 345 1000111503000500 
1 NIL 03000500 
75bai 0anjt znjl0 20 5uh1w 3
1 NIL 1215 
1 5 NIL 
2 NIL NIL 
cs9q8 64f1w w6lp4 47 ipumo 1
1 34 0900111504000500 
jk0h9 qtl8f 356zd 40 5uh1w 2
1 12 0900 
3 12 0900100003000500 
6g1wg ns28e wn011 98 9phs6 1
1 5 111503000500 
4v50r wfuso 4txrr 3 w8y5r 1
1 NIL 10001115 
oxbmx hylyw mmfpp 60 lte5j 2
2 5 NIL 
1 235 1000121504000500 
r5d0a n4l7j y5tq1 19 xkdzh 1
3 2 0900030004000500 
dyrdf 42nvy k8d3f 45 6d9ux 1
2 35 NIL 
mgygo x7xxc k73zg 100 5uh1w 2
1 4 NIL 
1 23 111503000500 
ib5fp h1d4k vruc3 9 0nkhw 3
3 25 NIL 
3 135 0900 
1 NIL 0400 
xp12a knee7 ip4cl 57 0nkhw 3
1 NIL NIL 
1 1235 090012150300 
1 4 10000300 
232ci 72bbf p6l15 72 lte5j 3
3 24 NIL 
1 NIL 0400 
1 24 NIL 
o7foy tbjfd ze961 91 5uh1w 1
1 NIL 090010000300 
0l8tw aqn78 xfhre 97 9phs6 2
1 NIL NIL 
2 5 NIL 
1pu4o pozww gnktr 54 w8y5r 1
3 NIL NIL 
svw4b 4f61i z0dg9 83 nudyj 3
1 1 NIL 
2 NIL NIL 
2 1 09001215 
kvv2q u5cqf m4zyg 139 nudyj 1
3 NIL 04000500 
txtnu pjmuv 4rj76 89 0nkhw 1
1 245 NIL 
totyl rch46 znjl0 35 5uh1w 3
2 NIL 12150500 
1 NIL 1115 
1 1 090003000400 
mpmho yta1z i7jjw 125 0nkhw 2
2 5 0300 
2 5 NIL 
1o494 cbsc9 i7jjw 134 6d9ux 1
1 NIL 11151215 
2s11o f1wt4 yv780 36 ipumo 2
1 1 090010000500 
1 1 0300 
pzot4 g6y9h 1hffz 137 w8y5r 2
1 5 1215 
1 NIL NIL 
d4irh kdhwg a5if3 33 ipumo 2
1 13 04000500 
1 1345 11150400 
rq6cs scrfd yetvj 62 lvdac 1
1 NIL 11150300 
z01o6 1bswe bqkxl 25 5uh1w 2
1 2 0500 
2 2 NIL 
e9ipv ylabz ikgxk 1 9phs6 3
1 NIL 10000300 
1 NIL 1000030004000500 
3 2 NIL 
9cr0l ksxsz wn011 24 ipumo 1
2 3 NIL 
24t64 3fyvi tgnn2 131 5uh1w 3
2 2345 NIL 
3 NIL 0500 
3 45 0300 
w9cxi g5ako z0dg9 76 ipumo 1
1 3 NIL 
ywjeo isyjc 1fvw5 5 xkdzh 1
1 NIL 12150400 
hj39r alihz 8kcua 37 lvdac 2
1 3 12150400 
2 NIL NIL 
3jpym w18q1 znjl0 38 ipumo 1
1 NIL 0500 
xtcjw 7wegl w6lp4 114 9phs6 3
1 124 100011150300 
1 4 0900100003000500 
1 13 0900 
a8qep 7llqf 1fvw5 122 6d9ux 3
2 1 NIL 
1 2 NIL 
1 124 NIL 
op599 31hnv mmfpp 133 6d9ux 3
1 NIL 10000400 
1 1 0900 
2 3 NIL 
30nhu 374tw 1fvw5 93 lvdac 1
2 1 09000300 
x87me fw4xi ibgug 16 xkdzh 2
1 45 1000111512150400 
1 NIL NIL 
6vdav m7oao z0dg9 90 9phs6 1
2 NIL NIL 
wl0nt 7s5v3 bfnf6 12 9phs6 3
1 NIL NIL 
1 125 100003000400 
1 15 0900 
am212 3hhsb 1hffz 69 9phs6 1
1 NIL NIL 
7fj9a tiqut bfnf6 101 6d9ux 2
1 135 090011151215 
1 NIL 090010001115121503000400 
blfvq olk9a w6lp4 58 w8y5r 3
2 13 1215 
1 NIL NIL 
1 NIL 12150400 
56fqp k6gmq q6nb2 79 xkdzh 1
1 NIL NIL 
8lqgo muypd k8d3f 55 0nkhw 1
1 NIL 0300 
e5czj a4x2d y5tq1 59 lte5j 3
1 124 0900 
1 NIL NIL 
1 1235 10000400 
ohfk1 dftje gnktr 52 nudyj 3
1 2 1000111503000500 
3 25 1115 
1 245 0900 
72e2g 5cocv b9ues 18 6d9ux 1
1 125 1215 
zed0o fkwsq a5if3 111 w8y5r 1
2 NIL 121503000500 
nrrcl re2ze 7db2g 56 6d9ux 1
1 14 0300 
2g8a4 7ieto yetvj 23 w8y5r 1
2 3 0900 
8dw14 er2xj ikgxk 135 5uh1w 2
1 NIL 0900 
1 NIL 03000400 
sjc48 bhuid 8kcua 70 6d9ux 1
3 NIL 11150500 
4238x prt3f ze961 48 0nkhw 3
1 NIL NIL 
1 23 0500 
3 1 1000121503000500 
dykz6 bizyd b9ues 115 ipumo 2
2 NIL 0900111512150400 
1 14 NIL 
psyji pcepo oo5ok 112 6d9ux 1
1 2 090012150400 
yfrnl fn0zw aqb6v 109 lte5j 3
1 NIL 090010000400 
2 NIL 1215 
3 NIL 0500 
fut34 owc16 7db2g 80 w8y5r 1
1 15 NIL 
bu76b qajed xfhre 51 w8y5r 3
3 1 0500 
1 NIL 11150400 
1 24 0900111512150300 
5ncjj heoys h2ac0 42 nudyj 2
1 NIL 1215 
3 145 NIL 
c9kpc 917si q6nb2 84 ipumo 1
1 1 0900100012150500 
nyzky d4lef y5tq1 120 ipumo 3
1 12 0300 
2 12 0300 
2 13 1000111503000500 
a65rf 31rd6 yv780 68 nudyj 3
2 NIL NIL 
3 123 NIL 
2 NIL NIL 
20xqd qltu4 p6l15 61 lte5j 2
1 245 09001215 
3 4 090003000400 
dug8s yi3p1 q6nb2 34 w8y5r 3
1 14 NIL 
1 2 090010000500 
1 1 12150400 
uxluw 0hk8c glmc5 32 6d9ux 3
3 NIL 10001115030004000500 
1 NIL 09001115121503000400 
1 35 090011150300 
zf52g srphd ip4cl 21 w8y5r 3
1 NIL 1115121504000500 
2 NIL 1115121503000500 
1 NIL 10000500 
begsi pbt6u znjl0 46 5uh1w 3
3 NIL NIL 
1 NIL 100012150300 
2 NIL NIL 
yvz8d xesz9 mmfpp 126 lte5j 3
1 4 09001115 
1 123 NIL 
1 124 NIL 
3r1ui ugi4s 0nrr5 2 w8y5r 3
2 NIL 090012150500 
2 14 1215030004000500 
1 34 NIL 
w9zm1 za1z4 y5tq1 8 lte5j 3
1 NIL 100012150500 
1 NIL NIL 
1 NIL NIL 
zqx0g 4780b 0nrr5 31 w8y5r 3
1 NIL 090003000400 
1 1 090011150500 
1 1235 NIL 
2oe50 dbmys m4zyg 119 xkdzh 2
1 NIL 090011150400 
3 NIL 090010001215 
3lk7v xblrp glmc5 121 ipumo 2
1 NIL NIL 
3 134 09001215 
bifr7 2ux68 mp55m 104 6d9ux 1
2 NIL NIL 
9flwl 1sn8u tgnn2 99 ipumo 2
1 34 030004000500 
1 NIL NIL 
6ia4s fpbub y5tq1 74 lvdac 2
3 NIL NIL 
2 235 0900 
m1hbi qa2dj yv780 4 9phs6 1
2 NIL 0900100003000400 
k883c hvjy1 yv780 13 5uh1w 2
1 23 NIL 
3 NIL 12150400 
4syys egmey 1hffz 0 0nkhw 3
2 NIL 1215 
1 1234 0400 
3 NIL NIL 
rrrri hx8j0 aqb6v 6 nudyj 3
3 NIL 111512150400 
1 NIL 0900111503000400 
2 NIL NIL 
i5k8a 7rk9r eab2o 26 lte5j 1
2 1 NIL 
dg1tu zus3f yv780 22 5uh1w 1
3 NIL 090012150300 
o9yho gunau mmfpp 71 9phs6 2
3 NIL NIL 
1 NIL NIL 
og1ms 9b05h gnktr 77 xkdzh 1
2 NIL 11150400 
jouq8 w8zsh osfvx 14 5uh1w 3
1 NIL NIL 
1 3 NIL 
3 345 12150400 
11jq6 7uq9v mqz3s 117 lte5j 2
3 NIL NIL 
1 4 NIL 
