INPUT

1
4
SMAT330C
Anand
3
2
1
12
09001000
2
23
09001000
ObjectOrientedMethodologies
Vyas
1
2
1
145
10000300
2
145
10000300
IOOM332C-Lab-ObjectOrientedMethodologiesLab
Kala
2
1
3
12
1000
ITOC330C-TheoryOfComputation
Manish
5
2
2
NIL
1115
1
NIL
1115


OUTPUT



Monday
SMAT330C Anand 3 2
1 12 090010002 23 09001000
IOOM332C-Lab-ObjectOrientedMethodologiesLab Kala 2 1
3 12 1000
Tuesday
SMAT330C Anand 3 2
1 12 090010002 23 09001000
ITOC330C-TheoryOfComputation Manish 5 2
2  11151  1115
Wednesday
ITOC330C-TheoryOfComputation Manish 5 2
2  11151  1115
Thursday
ObjectOrientedMethodologies Vyas 1 2
1 145 100003002 145 10000300
Friday


